{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Mandeep Bhatt - Full Stack Developer Portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["portfolio", "developer"],
  "author": "Mandeep Bhatt",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}
